
   
<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>resume</title>
    <style>
        .gh{
            margin-left: 10px;
            color: brown;
            size: 20px;
        }
          </style>
</head>
<main style="width:500px; margin-left: auto;margin-right: auto;">

<body>
   
    
  <div style="display: flex;" > 
   <img src="images/us.png" alt="no image">
    <div>
   <h1 class="gh ">Bindu Yarramsetty</h1>
   <p class="gh">phone:9459196999</p>
   <p class="gh">email:ybsl.21052000@gmail.com</p>
   </div>
   </div><br>
   <h3>Career Objective</h3>
       <p>Looking to establish a career in the field of Information Technology, I wish to work in a growth oriented company and contribute to the development of the organization while upgrading my skill set 
        and knowledge. </p>
   
   
   <h3>Education Detailes</h3>
  
       <ul>
           <li >Degree   ASN college Electronics branch     89%</li>
           <li >Intermediate        KB Jr College MPC group         93% </li>
           <li >Secondary school Certificate   Goverment SChool 88% </li>
           
       </ul>
       <h3>Executive Summary</h3>
       ✔Good Knowledge on MySQL Server 8. <br>
       ✔Professional knowledge in using the Spring IOC Frameworks. <br>
       ✔Having good interactions with IDE’s Eclipse and MySQL workbench. <br>
       ✔Good knowledge in Hibernate and Spring MVC Framework. <br>
       ✔ Knowledge on Microservices with Spring Boot and Spring Cloud. <br>
       ✔Having Knowledge on writing DDL, DML’s, Joins in MySQL. <br>
       ✔Ability to learn new technologies with minimal <time class="br"></time>
   
   <h3>Projects</h3>
   <ul>
       <li><h4 style="margin-bottom: 10px;">Acadamic Project</h4> </li>
       <li><h4>Book my show</h4></li>
       
       <p>software : Java</p>
       <p>Tools : Spring MVC, SpringBoot, Microservices</p>
       <p>creating some UI pages by using CSS and HTML</p>
   </ul>
   <h3>Certifications And Trainings</h3>
   <ul>
       <li>Full Stack Web Development with Java</li>
       <li>MsOffice(Word,Excell,Powerpoint)</li>
   </ul>
   <h3>Personel Intersts</h3>
   <p>Listening music</p>

   
</body>
</main>
</html>
